
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Welcome to markdownOrganizer</title>
    <link rel="stylesheet" href="../assets/css/pure-min.css">
</head>
<body>



<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Welcome</a>

        <!--<ul class="pure-menu-list">-->
            <!--<li class="pure-menu-item"><a href="welcome.html" class="pure-menu-link">Home</a></li>-->
            <!--<li class="pure-menu-item"><a href="http://localhost:7011" class="pure-menu-link">Open markdownorganizer.com</a></li>-->
        <!--</ul>-->
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Markdown Organizer</h1>
        <p class="splash-subhead">
            A simple markdown editor and project manager
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">News</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">Alpha .01 Released</h3>
                <p>Basic editing and project management implemented</p>
            </div>
        </div>
        <h2 class="content-head is-center">Features</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">Project Management</h3>
                <p>Run common build commands upon save</p>
            </div>
        </div>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">Dynamic Interface</h3>
                <p>Tags and categories reflect project settings.  Project type determines layout.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
